{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run OLED Example",
			"type": "shell",
			"command": "python3"
		},
		{
			"label": "Run OLED Example",
			"type": "shell",
			"command": "python3",
			"args": [
				"main.py"
			]
		}
	]
}